# /programs/fb-charset — userspace framebuffer character-coverage witness.
#
# Acceptance test for the framebuffer driver, font extension, UTF-8
# decoder, CP437 reverse table, and best-fit fallback. Runs once per
# boot via the seed mechanism; if it dies before exit, the system
# continues (critical = no).
#
# seed = devmgr.registry → REGISTRY_QUERY_AUTHORITY-tokened SEND on
# devmgr's registry endpoint, published by init at Phase 3 handover.
# fb-charset uses it to QUERY_FRAMEBUFFER_DEVICE for a write cap on
# the framebuffer driver's service endpoint, then submits a structured
# sequence of FB_WRITE_BYTES exercising every glyph class.
binary    = /programs/fb-charset
restart   = never
critical  = no
namespace = none
seed      = devmgr.registry
