# logd — log endpoint + arch serial-authority writer.
#
# Init spawns logd at the end of Phase 2 from `/services/logd`, hands
# over the master log endpoint RECV, the SEND for HANDOVER_PULL,
# the DEATH_EQ_AUTHORITY-tokened SEND on procmgr, and the
# arch-specific serial-authority cap (IoPortRange on x86-64,
# SbiControl on RISC-V). Those caps are unreachable from svcmgr
# post-handover, so `restart = never`. `critical = yes`: a dead
# logd means no log destination — every subsequent log line
# disappears, so the system is functionally blind. Graceful
# shutdown is the right escape.
binary    = /services/logd
restart   = never
critical  = yes
namespace = none
